jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/book?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=123456
#\u6700\u5927\u8FDE\u63A5\u6570
maxPoolSize=20
#\u6700\u5C0F\u8FDE\u63A5\u6570
minPoolSize=10
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
checkoutTimeout=60000
#\u5931\u8D25\u91CD\u8FDE\u6B21\u6570
acquireRetryAttempts=3