# book

./: pom.xml
book-core/: pom.xml
book-core/src/main/java/com/hm/book/bean/: Book.java  Category.java
book-core/src/main/java/com/hm/book/global/: EncodingFilter.java
book-core/src/main/java/com/hm/book/mapper/: BookMapper.java  CategoryMapper.java
book-core/src/main/java/com/hm/book/service/: BookService.java  CategoryService.java
book-core/src/main/java/com/hm/book/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java
book-core/src/main/java/com/hm/book/utils/: Constants.java
book-core/src/main/resources/: jdbc.properties
book-core/src/main/resources/com/hm/book/mapper/: CategoryMapper.xml
book-core/src/main/resources/generator/: generatorConfig.xml
book-core/src/main/resources/mybatis-config/: mybatis-config.xml
book-mgr/: pom.xml
book-mgr/src/main/java/com/hm/book/action/: BookMgrServlet.java
book-mgr/src/main/webapp/WEB-INF/: web.xml
book-mgr/src/main/webapp/WEB-INF/jsp/: add_category.jsp  book_list.jsp  index.jsp
book-site/: pom.xml
book-site/src/main/java/com/hm/book/: SiteServlet.java
book-site/src/main/webapp/WEB-INF/: web.xml
